/* Page Wrapper */
.page-wrapper {
    min-height: 100vh;
    background: linear-gradient(135deg, #fefdfd, #fbf8fa);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  /* Header Section */
  .header-section {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .company-title {
    color: #E01074;
    font-size: 3rem;
  }
  
  .text-gradient {
    background: linear-gradient(45deg, #E01074, #E01074);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .header-divider {
    width: 60%;
    height: 3px;
    background-color: white;
    margin: 15px auto;
  }
  
  /* Card Styling */
  .feature-card {
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  /* Icon Wrapper */
  .icon-wrapper {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .feature-icon {
    font-size: 3rem;
    color: #ff69b4;
  }
  
  /* Button Styles */
  .action-button {
    padding: 10px 20px;
    border-radius: 50px;
    transition: 0.3s;
  }
  
  .action-button:hover {
    background: white;
    color: #ff1493;
  }
  
  /* Modal Styling */
  .modal-content {
    border-radius: 15px;
    border: none;
    /* background: rgba(255, 255, 255, 0.9); */
  }
  